<head>
    <style>

        @keyframes scrolling {
            from {
                transform: translateX(-5vw);
            }

            to {
                transform: translateX(5vw);
            }
        }

        body {
            background: blue;
            overflow: hidden;
        }

        #mainCanvas {
            height: 40vw;
            width: 80vw;
            border: none;
            background: black;
            overflow: hidden;
        }

        #preload {
            display: none
        }

    </style>
</head>

<body>

    <div id="preload">
        <img id="plan1" src="plan1.png">
        <img id="plan2" src="plan2.png">
        <img id="plan3" src="plan3.png">
        <img id="plan4" src="plan4.png">
        <img id="cible" src="cible.png">
        <img id="arc" src="arc.png">
    </div>

    <canvas id="mainCanvas" height="1080" width="1920"></canvas>

    <div style="text-align: center">
        <button type="button" onclick="move(+0.02)">&lt;</button> 
        <button type="button" onclick="move(-0.02)">&gt;</button> 
    </div>>

    <script>

        var nbPlans = 4
        var position = -50

        function updateScreen() {
            updatePlansNodes(position)
            updateCibleNode(position)
        }

        function updatePlansNodes(position) {
            var mainCanvas = document.getElementById("mainCanvas")
            var ctx = mainCanvas.getContext('2d')

            ctx.clearRect(0, 0, mainCanvas.width, mainCanvas.height)

            for(var i=nbPlans; i>0; i--) {

                var planId = "plan"+i
                var planNode = document.getElementById(planId)

                var startX = (2500 - 1920)/2 + position * ((nbPlans - i)/3 + 2)
                ctx.drawImage(planNode, startX, 0, 1920, 1080, 0, 0, 1920, 1080)
                console.log(position)
            }
        }

        function updateCibleNode(position) {
        }

        function move(x) {
            position += x
            updateScreen()
        }

        function autoScroll(timestamp) {
            position = position + 1
            if (position > 50) position = -50;
            updateScreen()
            requestAnimationFrame(autoScroll)
        }
        
        window.addEventListener('load', autoScroll)

    </script>


</body>
