<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="../config.js"></script>
    <script src="../lib/hideMouse.js"></script>
    <script src="../lib/wideScreen.js"></script>
    <script src="../lib/autobackhome.js"></script>

    <style>
        @import '../lib/wideScreen.css';
        @import '../lib/clickArea.css';

        @font-face {
            font-family: 'Source Sans';
            src: url('../font/SourceSansPro-Regular.otf') format('woff');
        }

        @font-face {
            font-family: 'Source Sans Italic';
            src: url('../font/SourceSansPro-It.otf') format('woff');
        }


        body {
            font-family: 'Source Sans';
            color: white;
        }

        .background {
            height: 100%;
            width: 100%;
        }

        #images {
            position: absolute;
            left: 19.22%;
            top: 16.67%;
            width: 61.61%;
            height: 68.60%;

            overflow: hidden;
        }

        #scroller {
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: line;
            flex-wrap: nowrap;
            left: 0;

            transition: left 0.5s ease-in-out;
        }

        #images img {
            height: 100%;
            width: auto;
            outline: solid transparent;
            border-width: 0 0.5em 0 0.5em;
        }

        #legend {
            position: absolute;
            left: 0;
            top: 88.88%;
            width: 100%;
            height: 20%;
            text-align: center;
            font-size: 0.6em;
            font-family: 'Source Sans Italic';
            line-height: 1.75em;
        }
    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">

        <img class="background" src="index.jpg" />

        <div id="images">
            <div id="scroller">
            </div>
        </div>

        <div id="legend">blabla bla blablabal<br>bli bla</div>

        <div class="clickArea" style="top: 17%; left: 0.5%; width: 20%; height: 67%;" onclick="change(-1)"></div>
        <div class="clickArea" style="top: 17%; left: 80%; width: 20%; height: 67%;" onclick="change(+1)"></div>
        <div class="clickArea" style="top: 87%; left: 89.5%; width: 6.5%; height: 7%;"
            onclick="window.location.href='../village'"></div>

    </div>

    <script>

        var currentImageNumber = 1

        var content = [
            { src: "agouti.jpg", legend: "Flèche de culture Kayapò (Brésil) en bois, bambou, fibres végétales et plumes. H 156 cm.<br>Collection du Muséum de Toulouse, MHNT ETH AC 1087 13. Don CARREROT, 1993. " }
            , { src: "daguet.jpg", legend: "Flèche de culture Kayapò (Brésil) en bois, bambou, fibres végétales, plumes (empennage) et os (pointe). H 168 cm.<br>Collection du Muséum de Toulouse, ETH AC 1087 4 et 20. Don CARREROT, 1993." }
            , { src: "hocco.jpg", legend: "Flèche de culture Wayana (Guyane française) en  bois, fibres végétales.<br>Collection du Muséum de Toulouse, MHNT ETH 2019 2 6. Date de création : 4e quart 20e siècle. Don Gérard Collomb, 2019." }
            , { src: "pacu.jpg", legend: "Flèche de culture Parà (Brésil) avec 4 pointes en métal ligaturées sur le bois avec de la ficelle en coton vert clair. Penne en plumes. H 122 cm.<br>Collection du Muséum de Toulouse, MHNT ETH 2015 18 59. Collecte 2014. " }
            , { src: "pecari.jpg", legend: "Flèche de culture Kayapò (Brésil) en bois, bambou, fibres végétales et plumes. H 159 cm.<br>Collection du Muséum de Toulouse,  MHNT ETH AC 1087 12. Don CARREROT, 1993." }
            , { src: "agouti.jpg", legend: "Flèche de culture Kayapò (Brésil) en bois, bambou, fibres végétales et plumes. H 156 cm.<br>Collection du Muséum de Toulouse, MHNT ETH AC 1087 13. Don CARREROT, 1993. " }
            , { src: "tapir.jpg", legend: "Flèche de culture Parà (Brésil) avec pointe en bambou ligaturée sur le bois avec de la ficelle en coton. Empennage en plumes. H 144 cm.<br>Collection du Muséum de Toulouse, MHNT ETH 2015 18 57. Collecte 2014." }
            , { src: "arc.jpg", legend: "Arc et flèches Api’awa tapirape (Brésil central) utilisés par les enfants. Pour pêcher des petits poissons dans des petits « igarapés »<br>ou des mares, ou pour s’entrainer à viser sur des proies factices." }
            , { src: "MHNT_ETH_2019_2_5.jpg", legend: "Flèche de culture Wayana (Haut Maroni, Guyane). Collection du Muséum de Toulouse, MHNT ETH 2019 2 5.<br>Date de création : 4e quart 20e siècle. Don Gérard Collomb, 2019." }
            , { src: "MHNT_ETH_2019_2_7.jpg", legend: "Flèche de culture Wayana (Haut Maroni, Guyane) pour la pêche. Collection du Muséum de Toulouse, MHNT ETH 2019 2 7.<br>Date de création : 4e quart 20e siècle. Don Gérard Collomb, 2019." }
            , { src: "MHNT_ETH_2019_2_4.jpg", legend: "Flèche de culture Wayana (Haut Maroni, Guyane). Collection du Muséum de Toulouse, MHNT ETH 2019 2 4.<br>Date de création : 4e quart 20e siècle. Don Gérard Collomb, 2019." }
        ]

        function change(n) {
            const NB_IMAGES = content.length

            currentImageNumber += n
            if (currentImageNumber > NB_IMAGES) { currentImageNumber = 1 }
            if (currentImageNumber < 1) { currentImageNumber = NB_IMAGES }

            show(currentImageNumber)
        }

        function show(n) {

            var scroller = document.getElementById("scroller")
            var image = document.querySelectorAll("#images img")[n - 1]
            var imageOffestLeft = image.offsetLeft

            scroller.style.left = (-imageOffestLeft) + "px"

            legend(n)
        }

        function legend(n) {
            var legend = document.getElementById("legend")
            legend.innerHTML = content[n - 1].legend
        }

        function initContent() {

            var scroller = document.getElementById("scroller")

            for (var i = 0; i < content.length; i++) {
                var image = document.createElement("img")
                image.src = content[i].src
                scroller.appendChild(image)
            }

        }

        autobackhome("..")
        initContent()
        show(1)
    </script>
</body>