<head>
    <meta charset='UTF-8'>

    <script src="../lib/16-9.js"></script> 

    <style>
        @import '../lib/window.css';
        @import '../lib/16-9.css';
        @import '../lib/clickArea.css';

        @font-face {
            font-family: 'Source Sans';
            src: url('../font/SourceSansPro-Regular.otf') format('woff');
        }

        body {
            font-family: 'Source Sans';
            color: white;
        }

        #main img {
            height: 100%;
            width: 100%;
        }

        .clickArea {
            position: absolute;
            cursor: pointer;
            z-index: 1000;
        }

    </style>
</head>

<body>

    <div id="main">
        <img src="screen.jpg" alt="MDN infographic" />

        <div id="saison_seche"  class="clickArea" style="left: 15%; top: 87%; width: 20%; height: 7.5%;" onclick="window.location.href='../carte'"></div>
        <div id="saison_humide" class="clickArea" style="left: 65%; top: 87%; width: 20%; height: 7.5%;" onclick="window.location.href='../carte'"></div>
    </div>

</body>