<head>
    <script src="../lib/wideScreen.js"></script>
    <script src="lib/gestures.js"></script>

    <style>
        @import '../lib/wideScreen.css';

        body {
            overflow: hidden;
        }

        #main {
            overflow: hidden;
            cursor: none;
        }

        .plan {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .plan img {
            position: absolute;
            width: auto;
            height: 100%;
            /* transition: left 0.5s ease-out, bottom 0.5s ease-out; */
        }

        #bow {
            position: absolute;
            width: 100%;
            height: auto;
            bottom: 0px;
            left: -50%;
            margin-left: 50%;
            /* transition: left 0.5s ease-out, bottom 0.5s ease-out; */
        }
    </style>
</head>

<body>

    <div id="main" class="wideScreen">
        <div class="plan" style="z-index:60"><img id="plan5" src="plan5.jpg"></div>
        <div class="plan" style="z-index:70"><img id="plan4" src="plan4.png"></div>
        <div class="plan" style="z-index:80"><img id="plan3" src="plan3.png"></div>
        <div class="plan" style="z-index:90"><img id="plan2" src="plan2.png"></div>
        <div class="plan" style="z-index:100"><img id="plan1" src="plan1.png"></div>
        <img id="bow" src="bow.png" style="z-index: 110;">
    </div>

    <script>
        "use strict";

        var arrowAngle = 0;

        var nbPlans = 5
        var position = { x: 0, y: 0 }
        var targetPosition = { x: 0, y: 0 }
        var moveSpeed = { x: 0, y: 0 }

        var plansSpeed = [1.333, 1.143, 1, 0.889, 0.800]

        function updateScreen() {
            updatePosition()
            updatePlans()
            updateBow()
            requestAnimationFrame(updateScreen)
        }

        function updatePlans() {

            for (var i = nbPlans; i > 0; i--) {

                var planId = "plan" + i
                var planNode = document.getElementById(planId)

                planNode.classList.remove("fluid-move")
                planNode.classList.add("fluid-move")

                var left = (1920 / 2 - 2880 / 2 + position.x * plansSpeed[i - 1]) / 1920 * 100
                planNode.style.left = left + "%"
            }
        }

        function updateBow() {

            if (position.x != targetPosition.x) {
                position.x = position.x * 0.98 + targetPosition.x * 0.02
            }
            if (position.y != targetPosition.y) {
                position.y = position.y * 0.98 + targetPosition.y * 0.02
            }

            var bowNode = document.getElementById("bow")
            var bottom = position.y / 1080 * 100
            var left = -position.x / 1920 * 100 - 50

            bowNode.style.bottom = bottom + "%"
            bowNode.style.left = left + "%"

        }

        function updatePosition() {

            if (position.x != targetPosition.x) {
                position.x = position.x * 0.95 + targetPosition.x * 0.05
            }
            if (position.y != targetPosition.y) {
                position.y = position.y * 0.95 + targetPosition.y * 0.05
            }

        }

        function callbacks() {

            const MAX_POSITION = { x: 340, y: 340 }
            var canvas = document.getElementById("main")
            var canvasHeight = canvas.offsetHeight
            var canvasWidth = canvas.offsetWidth

            return {
                mouseMoved: function (coordinates) {
                    targetPosition = {
                        x: (1 - coordinates.x / canvasWidth * 2) * 400
                        , y: (1 - coordinates.y / canvasHeight * 2) * 400
                    }


                    targetPosition.x = Math.min(targetPosition.x, MAX_POSITION.x)
                    targetPosition.x = Math.max(targetPosition.x, -MAX_POSITION.x)

                    targetPosition.y = Math.min(targetPosition.y, 0)
                    targetPosition.y = Math.max(targetPosition.y, -MAX_POSITION.y)

                },

                mouseClicked: function () {

                },
            }
        }

        window.addEventListener('load', function () { addGesturesEventListeners("main", callbacks()); updateScreen(); })

    </script>

</body>