<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="../config.js"></script>
    <script src="../lib/hideMouse.js"></script>
    <script src="../lib/wideScreen.js"></script>
    <script src="../lib/jsonParameter.js"></script>
    <script src="../lib/autobackhome.js"></script>

    <style>
        @import '../lib/wideScreen.css';
        @import '../lib/clickArea.css';

        @font-face {
            font-family: 'Source Sans Black';
            src: url('../font/SourceSansPro-Black.otf') format('woff');
        }

        body {
            font-family: 'Source Sans Black';
            color: white;
        }

        .fond {
            height: 100%;
            width: 100%;
        }

        #picto1,
        #picto2,
        #picto3 {
            position: absolute;
            width: 13.00%;
            height: 21.00%;
            top: 44.00%;
        }

        #picto1 {
            left: 28.125%;
        }

        #picto2 {
            left: 43.75%;
        }

        #picto3 {
            left: 59.375%;
        }

        #buttons {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        #buttons.complete,
        #buttons.incomplete {
            display: block;
        }

        #buttons img {
            position: absolute;
            cursor: pointer;
            width: 13.80%;
            height: 7.41%;
            top: 87.04%;
        }

        .huntAgain {
            left: 32.55%
        }

        .toVillage {
            left: 53.70%
        }

        .complete .toVillage {
            left: 43.10%;
        }

        .or {
            position: absolute;
            left: 45%;
            top: 89.5%;
            width: 10%;
            text-align: center;
            font-size: 0.5em;
        }

        .complete .or,
        .complete .huntAgain {
            display: none;
        }
    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <div id="back_home" class="clickArea" style="left: 2.5%; top: 5.7%; width: 5.5%; height: 8%;" onclick="window.top.location.href='..'"></div>
        <img class="fond" src="index.jpg" />
        <img id="picto1" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        <img id="picto2" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        <img id="picto3" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">

        <div id="buttons">
            <img class="huntAgain" src="hunt_again.png" onclick="continueHunting()">
            <div class="or">OU</div>
            <img class="toVillage" src="to_village.png" onclick="window.top.location.href='../village'">

        </div>
    </div>

    <script>

        const MAX_NB_ANIMALS = 3

        function continueHunting() {
            window.location = "../carte/?state=" + jsonParameter.encode(state)
        }

        var pictos = {
            hocco: "../carte/hocco.png",
            hocco_wet: "../carte/hocco_wet.png",
            agouti: "../carte/agouti.png",
            tapir: "../carte/tapir.png",
            sapajou: "../carte/sapajou.png",
            daguet: "../carte/daguet.png",
            pacu: "../carte/pacu.png",
            pecari: "../carte/pecari.png",
        }

        var state = jsonParameter.read("state")

        function showPictos() {
            var hunted = state.hunted

            for (var i = 0; i < hunted.length; i++) {
                document.getElementById("picto" + (i + 1)).src = pictos[hunted[i]]
            }
        }

        function showButtons() {
            var buttons = document.getElementById("buttons")

            var status
            if (state.hunted.length >= MAX_NB_ANIMALS) {
                status = "complete"
            } else {
                status = "incomplete"
            }

            buttons.classList.add(status)
        }

        showButtons()
        showPictos()
        autobackhome("..")

    </script>
</body>