<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="../config.js"></script>
    <script src="../lib/hideMouse.js"></script>
    <script src="../lib/wideScreen.js"></script>
    <script src="../lib/popup.js"></script>
    <script src="../lib/jsonParameter.js"></script>
    <script src="../lib/autobackhome.js"></script>

    <style>
        @import '../lib/popup.css';
        @import '../lib/wideScreen.css';
        @import '../lib/clickArea.css';

        @font-face {
            font-family: 'Source Sans';
            src: url('../font/SourceSansPro-Regular.otf') format('woff');
        }

        @font-face {
            font-family: 'Source Sans Black';
            src: url('../font/SourceSansPro-Black.otf') format('woff');
        }

        @font-face {
            font-family: 'Source Sans Italic';
            src: url('../font/SourceSansPro-It.otf') format('woff');
        }

        body {
            font-family: 'Source Sans';
            color: white;
        }

        .background {
            width: 100%;
            height: 100%;
        }

        .fiche {
            position: relative;
        }

        .fiche>* {
            position: absolute;
            left: 6.25%;
            width: 87.5%;
        }

        .fiche .title {
            top: 61.17%;
            width: 31.25%;
        }

        .fiche .title p {
            margin-bottom: 0;
            margin-top: 0;
        }

        #animalName {
            line-height: 1.15em;
            margin-right: 0.20em;
            font-size: 1.45em;
            font-family: 'Source Sans Black';
        }

        #animalLatinName {
            font-size: 0.63em;
            font-family: 'Source Sans Italic';
        }

        #otherNames {
            margin-top: 1em;
            font-size: 0.47em;
            color: #513D70;
        }

        #animalText {
            top: 64%;
            left: 37.50%;
            width: 56.25%;
            font-size: 0.59em;
            line-height: 1.5em;
        }

        #animalText p {
            margin-bottom: 0.5em;
            margin-top: 0;
        }

        .fiche .photo {
            top: 6.25%;
        }

        .popups {
            font-size: 48px;
        }

        .animal {
            position: absolute;
            cursor: pointer;
            width: 12.50%;
            height: 20.37%;
        }

        .popup {
            height: 88.89vh;
            width: 88.89vh;

            background-image: url("popup_background.jpg") !important;
            background-size: cover;
        }

        .bumping {
            animation: 4s linear 0s infinite bumping;
        }

        @keyframes bumping {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1);
            }

            32% {
                transform: scale(0.98);
            }

            36% {
                transform: scale(1.02);
            }

            40% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <img class="background" src="index.jpg" />

        <div class="clickArea" style="left: 4.1%; top: 5.5%; width: 5.7%; height: 7.5%;" onclick="window.top.location.href='..'"></div>

        <img class="clickArea animal" src="..\carte\hocco.png" style="left: 11.4%; top: 35.1%;" onclick="show_sheet('hocco')">
        <img class="clickArea animal" src="..\carte\sapajou.png" style="left: 26.0%; top: 35.1%;" onclick="show_sheet('sapajou')">

        <img class="clickArea animal" src="..\carte\tapir.png" style="left: 18.7%; top: 59.2%;" onclick="show_sheet('tapir')">

        <img class="clickArea animal" src="..\carte\hocco_wet.png" style="left: 54.1%; top: 35.1%;" onclick="show_sheet('hocco_wet')">
        <img class="clickArea animal" src="..\carte\agouti.png" style="left: 68.7%; top: 35.1%;" onclick="show_sheet('agouti')">
        <img class="clickArea animal" src="..\carte\daguet.png" style="left: 83.3%; top: 35.1%;" onclick="show_sheet('daguet')">

        <img class="clickArea animal" src="..\carte\pecari.png" style="left: 61.4%; top: 59.1%;" onclick="show_sheet('pecari')">
        <img class="clickArea animal" src="..\carte\pacu.png" style="left: 76.0%; top: 59.1%;" onclick="show_sheet('pacu')">

        <div id="saison_seche" class="clickArea" style="left: 19%; top: 87%; width: 12%; height: 7.5%;" onclick="gotoMap('dry')"></div>
        <div id="saison_humide" class="clickArea" style="left: 69%; top: 87%; width: 12%; height: 7.5%;" onclick="gotoMap('wet')"></div>

    </div>

    <div id="popups" class="wideScreen displayed">
        <div class="popup fiche">
            <img id="animalPicture" class="photo" src="pecari.jpg">
            <div class="title">
                <p id="animalName">Name</p>
                <p id="animalLatinName">Latin Name</p>
                <p id="otherNames"></p>
            </div>
            <div id="animalText" class="info">
                Text
            </div>
            <img src="close_button.png" class="clickArea" style="left: 94%; top: 95%; width: 12.6%; height:auto;" onclick="plop()">
        </div>
    </div>

    <script>

        function plop() {
            popup_hide();
            document.body.style.padding = "20px"
            document.body.style.padding = "0px"
            document.body.style.padding = "20px"
            document.body.style.padding = "0px"
            document.body.style.padding = "20px"
            document.body.style.padding = "0px"
        }

        animals = {
            template: {
                name: "Animal"
                , latinName: "Anima"
                , text: "<br>" +
                    "<br>" +
                    ""
                , picture: ".jpg"
            }
            , hocco: {
                name: "Hocco alector"
                , latinName: "Crax alector"
                , otherNames: "Nom businenge : Powisi<br>Nom créole : Oko<br>Nom brésilien : Mutum, Mutum-poranga<br>Noms amérindiens : Mitũ (wayampi), Ewok (wayana)"
                , text: "<p>Il marche la tête haute, pattes jointes et la queue déployée en éventail. S’il est en danger, il peut voler<br>par petits coups d’ailes jusqu’à la canopée.</p><p>C’est un grand mangeur de fruits (96% de son alimentation), de graines, de plantules et de jeunes pousses.<br>Il recherche sa nourriture aux pieds des arbres fruitiers gros producteurs, rendant sa rencontre prévisible.</p>"
                , picture: "hocco.jpg"
            }
            , hocco_wet: {
                name: "Hocco alector"
                , latinName: "Crax alector"
                , otherNames: "Nom businenge : Powisi<br>Nom créole : Oko<br>Nom brésilien : Mutum, Mutum-poranga<br>Noms amérindiens : Mitũ (wayampi), Ewok (wayana)"
                , text: "<p>Il marche la tête haute, pattes jointes et la queue déployée en éventail. S’il est en danger, il peut voler<br>par petits coups d’ailes jusqu’à la canopée.</p><p>C’est un grand mangeur de fruits (96% de son alimentation), de graines, de plantules et de jeunes pousses.<br>A la saison des pluies, c’est la période des amours et des couvaisons. L’hocco est particulièrement vulnérable.</p>"
                , picture: "hocco.jpg"
            }
            , pecari: {
                name: "Pécari<br>à Collier"
                , latinName: "Tayassu tajacu"
                , otherNames: "Nom créole : Pakira<br>Nom brésilien : caitetu<br>Noms amérindiens : Paki (Palikur), Taitetu (Wayampi)<br>Nom businenge  : Pakira"
                , text: "<p>Le pécari ressemble à un cochon avec un collier de poils blanc autour du cou.</p><p>Il est chassé toute l’année. C’est une espèce abondante mais difficilement prévisible de part ses nombreux déplacements.</p>"
                , picture: "pecari.jpg"
            }
            , tapir: {
                name: "Tapir du Brésil"
                , latinName: "Tapirus terrestris"
                , otherNames: "Nom créole : Maïpouri<br>Noms amérindiens : Tapi’i (Wayampi), Maipuli (Kali'na)<br>Nom businenge  : Bofo<br>Nom brésilien : Anta"
                , text: "<p>Il est le plus gros des mammifères d’Amérique du Sud.<p></p>Herbivore (occasionnellement piscivore), il se nourrit de plantules, de fruits et de graines. Avec ses déjections, il dissémine certaines graines jouant ainsi un rôle clé dans la régénération de la forêt.</p><p>La femelle a un petit tous les deux ans. Espèce vulnérable non commerciable.</p>"
                , picture: "tapir.jpg"
            }
            , agouti: {
                name: "Agouti"
                , latinName: "Dasyprocta leporina"
                , otherNames: "Nom créole : Agouti<br>Noms amérindiens :<br>Akusi (Wayampi), akutsi (Teko)<br>Nom Businenge : He<br>Nom brésilien : Cutia"
                , text: "<p>Ce rongeur est très présent en Guyane. Ses pattes postérieures robustes lui permettent de faire des bonds et d’être un excellent coureur.</p><p>Frugivore, il se nourrit de fruits et graines tombés au sol, qu’il transporte et enterre parfois, participant ainsi activement à la dissémination et à la germination de nombreuses espèces d’arbres.</p><p>La femelle donne naissance à 2 à 4 petits par an<br>dès ses 6 mois.</p>"
                , picture: "agouti.jpg"
            }
            , daguet: {
                name: "Daguet Rouge"
                , latinName: "Mazama americana"
                , otherNames: "Nom créole : Biche rouge<br>Nom brésilien : Veado Catinguei-ro<br>Noms amérindiens : Kusali (Kali'na), so'o pilã (Wayampi)<br>Nom businenge : Dia, Redidia"
                , text: "<p>C’est un petit cervidé forestier à la robe brun rouge.<br>Seul le mâle porte des bois.</p><p>Actif de jour et de nuit, il se nourrit essentiellement de fruits tombés à terre, de fleurs et de champignons.</p><p>Le daguet rouge est une espèce protégée : il est chassable mais ne peut pas être commercialisé.</p>"
                , picture: "daguet.jpg"
            }
            , sapajou: {
                name: "Capucin Brun"
                , latinName: "Sapajus apella"
                , otherNames: "Nom créole : Macaque noir<br>Nom brésilien : Macaco prego<br>Noms amérindiens : Ka’i (Wayampi), Meku (Wayana), Fodi (Arawak)"
                , text: "<p>Actif de jour, son activité n’est pas exclusivement arboricole. Il franchit d’assez longues distances au sol pour rejoindre un nouveau groupe d’arbres. Il peut aussi s’associer avec d’autres espèces de singe pour chercher sa nourriture.</p>" +
                    "<p>Cet animal vif et agile est capable de se servir de pierres pour ouvrir des noix à coque dure ou d’un bout de bois pour extirper un insecte d’un tronc.</p>"
                , picture: "sapajou.jpg"
            }
            , pacu: {
                name: "Pacu"
                , latinName: "Myleus pacu"
                , otherNames: "Nom créole : Pakou, Koumarou-nwé<br>Nom brésilien : Pacu dente<br>Noms amérindiens : Watau (Wayana), Paku (Wayampi)"
                , text: "<p>Ce poisson de rivière est un cousin herbivore du piranha.</p><p>Ses puissantes mâchoires et ses dents carrées lui permettent de broyer des graines de palmiers très dures. Il se nourrit également d’escargots d’eau douce, de larves diverses, d’insectes aquatiques, crustacés, gastéropodes et petits poissons.</p><p>Selon les saisons, le pacu est capturé à la ligne, chassé à l’épervier ou fléché.</p>"
                , picture: "pacu.jpg"
            }

        }

        function update_sheet_info(infoId, innerHTML) {
            document.getElementById(infoId).innerHTML = innerHTML
        }

        function update_sheet_picture(picture) {
            document.getElementById("animalPicture").setAttribute("src", picture)
        }

        function show_sheet(animalId) {
            var animal = animals[animalId]

            update_sheet_info("animalName", animal.name)
            update_sheet_info("animalLatinName", animal.latinName)
            update_sheet_info("animalText", animal.text)
            update_sheet_info("otherNames", animal.otherNames)
            update_sheet_picture(animal.picture)

            popup_show()
        }

        function gotoMap(which) {
            var state = {
                season: which
            }

            window.location.href = '../carte?state=' + jsonParameter.encode(state)
        }

        function startBumping() {
            var animals = document.getElementsByClassName("animal")

            const inbetweenDelay = 350
            for (var i = 0; i < animals.length; i++) {
                setTimeout(startBumping(animals[i]), i * inbetweenDelay)
            }

            function startBumping(animal) {
                return function () {
                    animal.classList.add("bumping")
                }
            }
        }

        startBumping();
        autobackhome("..")
    </script>
</body>